{
  "name": "jeu-pas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev:app": "npm run dev -w app",
    "build:app": "npm run build -w app",
    "test:app": "npm run test -w app"
  }
}
